{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.project.sourcePaths": [
    "frontend-user/public/images"
  ],
  "editor.scrollbar.horizontal": "visible"
}